{
  "name": "dsh-codex-enabler",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Codex subagent setup for DeepSeek Harness: configures the official Host provider and creates a dedicated agent preset that grants subagent_codex.",
  "scripts": {
    "test": "node --test install.test.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "files": [
    "cordis.patch.yml",
    "install-lib.mjs",
    "install.mjs",
    "README.md"
  ]
}
